tag c1a0e3bc1cf5a739e2ce32936d1333340da5369a 1.5.13
Author:	Alar of Runetotem <alar@aspide.it>
Date:	Mon Dec 11 15:11:18 2017 +0100

Retagged as 1.5.13 cause packager failed
Fix: lua error when both sorts were on "Original method" Thanks to Septh
for noting it
Feature: added Squires'Oath for paladins

commit cd8ebf6c0cc67b89780b9c2ee1b4d9a3571effaa
Author: Alar of Runetotem <alar@aspide.it>
Date:   Mon Dec 11 15:00:46 2017 +0100

    Fix: lua error when both sorts were on "Original method" Thanks to Septh
    for noting it
    Feature: added Squires'Oath for paladins

commit 9e7f665089c2785cfa734480121a2d53302ac01a
Author: Alar of Runetotem <alar@aspide.it>
Date:   Mon Dec 11 12:35:34 2017 +0100

    Fix: added Squires'Oath for paladins

